T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
COMMENT=10
FLOWSTART=11
BASE=12
FLOWINPUTS=13
LOG=14
FLOWCALL=15
ACTIONCALL=16
RRFCALL=17
STATUS_REQ=18
ALLOW=19
REPLY=20
UNTIL=21
OVERRIDE=22
WHEN=23
OTHERWISE=24
REPEAT=25
ITERATE=26
MATCH=27
QUIT=28
FINISH=29
RFAC=30
IS=31
NOT=32
AND=33
OR=34
SECS=35
TO=36
MAXTIMES=37
USE=38
EQ=39
MINUS=40
NUL=41
BOOL=42
STRING=43
UINT=44
SINT=45
DECIMAL=46
ALPHANUM=47
QNAME=48
EVALNUM=49
DOTEXPR=50
DOTIDXEXPR=51
SPCOMMA=52
WS=53
INDENT=54
DEDENT=55
'|'=1
'$'=2
'#'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'Flow'=11
'Basepath'=12
'Inputs'=13
'Log'=14
'Trigger'=15
'Call'=16
'RRF'=17
'Status requests'=18
'Allow for'=19
'Reply'=20
'Until'=21
'Override templates'=22
'When'=23
'Otherwise'=24
'Repeat'=25
'Iterate over'=26
'Match'=27
'Quit'=28
'Finish'=29
'RFAC'=30
'is'=31
'not'=32
'and'=33
'or'=34
'seconds'=35
'to'=36
'times max'=37
'using'=38
'='=39
'-'=40
'null'=41
