T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NL=6
COMMENT=7
FLOWSTART=8
FLOWINPUTS=9
LOG=10
FLOWCALL=11
TASKCALL=12
WHEN=13
IS=14
OTHERWISE=15
MATCH=16
TO=17
TRY=18
TRYTIMES=19
QUIT=20
ACCEPT=21
REJECT=22
EQ=23
BOOL=24
DECIMAL=25
STRING=26
ALPHANUM=27
DOTEXPR=28
IDXEXPR=29
DOTIDXEXPR=30
SPCOMMA=31
WS=32
INDENT=33
DEDENT=34
'['=1
']'=2
'{'=3
'}'=4
':'=5
'Flow'=8
'Inputs:'=9
'Log'=10
'Trigger'=11
'Call'=12
'When'=13
'is'=14
'Otherwise'=15
'Match'=16
'to'=17
'Try'=18
'times'=19
'Quit'=20
'Accept'=21
'Reject'=22
'='=23
