T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
COMMENT=10
FLOWSTART=11
BASE=12
FLOWINPUTS=13
LOG=14
FLOWCALL=15
ACTIONCALL=16
RRFCALL=17
STATUS_REQ=18
ALLOW=19
REPLY=20
UNTIL=21
OVERRIDE=22
WHEN=23
OTHERWISE=24
REPEAT=25
MATCH=26
QUIT=27
FINISH=28
RFAC=29
IS=30
NOT=31
AND=32
OR=33
SECS=34
TO=35
MAXTIMES=36
EQ=37
MINUS=38
NUL=39
BOOL=40
STRING=41
UINT=42
SINT=43
DECIMAL=44
ALPHANUM=45
DOTEXPR=46
IDXEXPR=47
DOTIDXEXPR=48
SPCOMMA=49
WS=50
'|'=1
'$'=2
'#'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'Flow'=11
'Basepath'=12
'Inputs'=13
'Log'=14
'Trigger'=15
'Call'=16
'RRF'=17
'Status requests'=18
'Allow for'=19
'Reply'=20
'Until'=21
'Override templates'=22
'When'=23
'Otherwise'=24
'Repeat'=25
'Match'=26
'Quit'=27
'Finish'=28
'RFAC'=29
'is'=30
'not'=31
'and'=32
'or'=33
'seconds'=34
'to'=35
'times max'=36
'='=37
'-'=38
'null'=39
