T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NL=8
COMMENT=9
FLOWSTART=10
BASE=11
FLOWINPUTS=12
LOG=13
FLOWCALL=14
ACTIONCALL=15
RRFCALL=16
STATUS_REQ=17
ALLOW=18
REPLY=19
UNTIL=20
OVERRIDE=21
WHEN=22
OTHERWISE=23
REPEAT=24
MATCH=25
QUIT=26
FINISH=27
RFAC=28
IS=29
NOT=30
AND=31
OR=32
SECS=33
TO=34
MAXTIMES=35
EQ=36
MINUS=37
NUL=38
BOOL=39
STRING=40
UINT=41
SINT=42
DECIMAL=43
ALPHANUM=44
DOTEXPR=45
IDXEXPR=46
DOTIDXEXPR=47
SPCOMMA=48
WS=49
'|'=1
'#'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
'Flow'=10
'Basepath'=11
'Inputs'=12
'Log'=13
'Trigger'=14
'Call'=15
'RRF'=16
'Status requests'=17
'Allow for'=18
'Reply'=19
'Until'=20
'Override templates'=21
'When'=22
'Otherwise'=23
'Repeat'=24
'Match'=25
'Quit'=26
'Finish'=27
'RFAC'=28
'is'=29
'not'=30
'and'=31
'or'=32
'seconds'=33
'to'=34
'times at most'=35
'='=36
'-'=37
'null'=38
