<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk:zk xmlns:z="zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native">

<h:div class="pt-3 d-flex flex-column align-items-center" self="@define(content)">

    <style>
        .mini .z-checkbox-content {
            font-size: 13px;
        }
    </style>
    
    <script>
        function setValue(id, str) {
            var widget =  zk.$('$' + id);
            widget.setValue(str);
        }
    </script>

    <div>
        <h5>A quick view of existing flow assets in the server</h5>
        
        <p class="fw-light">
            <i class="fas fa-exclamation-circle"></i>
            In practice we might offer a small file manager here?.
            This can save a lot of context switching when adding/updating/removing files and folders
        </p>
        <hr />
    </div>

    <z:div class="d-flex pt-1 align-content-between" viewModel="@('org.gluu.flowless.playground.assets.AssetsVM')">
        
        <div class="p-2 d-flex flex-column pe-3">
            <div class="d-flex justify-content-between pb-1">
                <span class="fst-italic">File system viewer</span>
                <z:checkbox class="mini" label="show markup files only" onCheck="@('checkedMarkup', event.checked)" />
            </div>
            <z:tree class="flex-grow-1" vflex="1" width="420px" w:onSelect="javascript:setValue('content', 'Loading...')"
                onSelect="@('selected', self.treechildren.items)" model="@load(vm.treeModel)" />
        </div>

        <div class="p-2 d-flex flex-column">
            <span class="fst-italic">Selected file contents</span>
            <z:textbox id="content" rows="35" cols="100" readonly="true" class="font-monospace py-2 small" value="@load(vm.contents)" />
        </div>
    </z:div>

</h:div>

</zk:zk>

