<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/template.zul"?>
<zk:zk xmlns:z="zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

<h:div class="pt-3" self="@define(content)"><!--.flex-column-->

    <h5>Quick concepts</h5>
    
    <ul>
        <li>Flows
            <ul>
                <li>A flow is composed by chaining execution of <span class="fw-bolder fst-italic">actions</span> or already existing flows</li>
                <li>Flows can be authored graphically or through a small language designed for this purpose</li>
            </ul>
        </li>
        <li>Actions
            <ul>
                <li>Actions (the key blocks in flows) are implemented using Java language</li>
                <li>Actions can execute arbitrary logic</li>
                <li>The special <span class="fw-bolder fst-italic">Render</span> action is used to send web content to the user</li> 
            </ul>
        </li>
        <li>Assets
            <ul>
                <li>These are elements needed to compose the UI elements: pages, CSS, javascript, etc.</li>
            </ul>
        </li>
    </ul>

</h:div>
    
</zk:zk>
