<?page language="xhtml"?>
<h:html xmlns:h="xhtml" xmlns="native">
    <h:head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- insert ZK javascripts -->
        <h:zkhead />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </h:head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="d-flex justify-content-start p-2 bg-dark">
        
            <a class="px-3 py-1 fs-4 no-underline text-white" href="index.zul">Home</a>
            <div class="px-1 d-flex justify-content-between flex-grow-1 align-items-center">
                <div>
                    <a class="px-2 no-underline text-white" href="actions.zul">Actions</a>
                    <a class="px-2 no-underline text-white" href="assets.zul">Assets</a>
                    <a class="px-2 no-underline text-white" href="flows.zul">Flows</a>
                </div>
                
                <a class="px-2 fs-4 text-white" href="logout.zul">
                    <i class="fas fa-power-off"></i>
                </a>
            </div>
            
        </nav>
    </header>

    <!-- Main content -->
    <h:div class="d-flex justify-content-center h-100" self="@insert(content)" />

    <!--script type="text/javascript" src="js/mdb.min.js"></script-->
    <script type="text/javascript" src="js/font-awesome-5.12.1.all.min.js" />

</body>

</h:html>
